# SpeedRun.API

./: SpeedRun.API.sln
SpeedRun.API/: Program.cs  SpeedRun.API.csproj  Startup.cs  appsettings.json
SpeedRun.API/Bootstrap/: DependencyInjector.cs
SpeedRun.API/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  InventoryOperationController.cs  ProductController.cs  ProfileController.cs  ProfileViewModel.cs  UserController.cs  ValuesController.cs
SpeedRun.API/Factories/: ProductFactory.cs
SpeedRun.API/Models/: BasketAddModel.cs  ErrorViewModel.cs  InventoryOperationAddModel.cs  ProductAddModel.cs
SpeedRun.API/Pages/: Index.cshtml  Index.cshtml.cs
SpeedRun.API/Properties/: launchSettings.json
SpeedRun.API/Views/: _ViewImports.cshtml
SpeedRun.API/Views/Home/: Index.cshtml  IndexModel.cshtml.cs
SpeedRun.API/Views/Profile/: Index.cshtml
SpeedRun.API/Views/Shared/: Error.cshtml
SpeedRun.ControllerGeneric/: SpeedRun.ControllerGeneric.csproj
SpeedRun.ControllerGeneric.Tests/: SpeedRun.ControllerGeneric.Tests.csproj
SpeedRun.ControllerGeneric.Tests/Testers/: ControllerGenericTester.cs
SpeedRun.ControllerGeneric/Controller/: ControllerGeneric.cs
SpeedRun.Models/: SpeedRun.Models.csproj
SpeedRun.Models/Enums/: OperationType.cs
SpeedRun.Models/Interfaces/: IIncludeObject.cs
SpeedRun.Models/Migrations/: 20181116125823_InitialCreate.Designer.cs  20181116125823_InitialCreate.cs  20181128110508_InitialMigrate.Designer.cs  20181128110508_InitialMigrate.cs  20181130145239_CreateDb.Designer.cs  20181130145239_CreateDb.cs  20181130153305_CreateDb2.Designer.cs  20181130153305_CreateDb2.cs  20181130153327_CreateDb3.Designer.cs  20181130153327_CreateDb3.cs  20181201124616_initialMigration.Designer.cs  20181201124616_initialMigration.cs  20181211124916_AddProductDevelopperAndProductPublished.Designer.cs  20181211124916_AddProductDevelopperAndProductPublished.cs  20181211132326_RenameDevelopperToDeveloper.Designer.cs  20181211132326_RenameDevelopperToDeveloper.cs  20190120190532_AddGithubIdToUser.Designer.cs  20190120190532_AddGithubIdToUser.cs  20190121150823_addInventoryOperation.Designer.cs  20190121150823_addInventoryOperation.cs  20190122182736_AddIgdbIdToProduct.Designer.cs  20190122182736_AddIgdbIdToProduct.cs  20190123125754_AddFeaturedProduct.Designer.cs  20190123125754_AddFeaturedProduct.cs  20190123174432_addBasket.Designer.cs  20190123174432_addBasket.cs  20190124144729_ShrinkModel.Designer.cs  20190124144729_ShrinkModel.cs  SpeedRunDbContextModelSnapshot.cs
SpeedRun.Models/Models/: Basket.cs  Company.cs  DeliveryAddress.cs  DeliveryStatus.cs  Franchise.cs  GameEngine.cs  GameMode.cs  Genre.cs  InventoryOperation.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductCompany.cs  ProductDevelopper.cs  ProductGameEngine.cs  ProductGameMode.cs  ProductGenre.cs  ProductPublisher.cs  ProductTheme.cs  Role.cs  Screenshot.cs  SpeedRunDbContext.cs  Theme.cs  User.cs  Value.cs  Video.cs
SpeedRun.Models/Models/Igdb/: IgdbGame.cs  IgdbGameMinified.cs  IgdbScreenshot.cs
SpeedRun.Models/Models/Product/: Product.cs  ProductDeveloper.cs  ProductGameEngine.cs  ProductGameMode.cs  ProductGenre.cs  ProductPublisher.cs  ProductTheme.cs
SpeedRun.Repository/: SpeedRun.Repository.csproj
SpeedRun.Repository/Repositories/: SpeedRunRepository.cs
SpeedRun.Repository/Repostories/: SpeedRunRepository.cs
SpeedRun.RepositoryGeneric/: SpeedRun.RepositoryGeneric.csproj
SpeedRun.RepositoryGeneric.Tests/Testers/: RepositoryGeneric.Tester.cs
SpeedRun.RepositoryGeneric/Interface/: IRepositoryGeneric.cs
SpeedRun.RepositoryGeneric/Repository/: RepositoryGeneric.cs
SpeedRun.ServiceGeneric/: SpeedRun.ServiceGeneric.csproj
SpeedRun.ServiceGeneric.Tests/Testers/: ServiceGenericTester.cs
SpeedRun.ServiceGeneric/Interface/: IServiceGeneric.cs
SpeedRun.ServiceGeneric/Service/: ServiceGeneric.cs
SpeedRun.Services/: SpeedRun.Services.csproj
SpeedRun.Services.Tests/: SpeedRun.Services.Tests.csproj
SpeedRun.Services.Tests/Generators/: CdKeyGeneratorTester.cs
SpeedRun.Services.Tests/Services/: BasketServiceTester.cs  InventoryOperationServiceTester.cs  OrderServiceTester.cs  ProductServiceTester.cs  ScreenshotServiceTester.cs  UserServiceTester.cs
SpeedRun.Services/Builder/: ProductBuilder.cs
SpeedRun.Services/Generators/: CdKeyGenerator.cs
SpeedRun.Services/Interfaces/: IBasketService.cs  IDeliveryAddressService.cs  IInventoryOperationService.cs  IOrderService.cs  IProductService.cs  IScreenshotService.cs  IUserService.cs  IValueService.cs
SpeedRun.Services/Services/: BasketService.cs  DeliveryAddressService.cs  IgdbService.cs  InventoryOperationService.cs  OrderService.cs  ProductService.cs  ScreenshotService.cs  UserService.cs  ValueService.cs
