<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedRun.ControllerGeneric\SpeedRun.ControllerGeneric.csproj" />
    <ProjectReference Include="..\SpeedRun.Models\SpeedRun.Models.csproj" />
    <ProjectReference Include="..\SpeedRun.RepositoryGeneric\SpeedRun.RepositoryGeneric.csproj" />
    <ProjectReference Include="..\SpeedRun.Repository\SpeedRun.Repository.csproj" />
    <ProjectReference Include="..\SpeedRun.Services\SpeedRun.Services.csproj" />
  </ItemGroup>

</Project>
