<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedRun.Models\SpeedRun.Models.csproj" />
    <ProjectReference Include="..\SpeedRun.ServiceGeneric\SpeedRun.ServiceGeneric.csproj" />
  </ItemGroup>

</Project>
